*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 16px;
  line-height: 1.2; }
  @media screen and (max-width: 75em) {
    html {
      font-size: 14px; } }

body {
  font-family: "Nunito", sans-serif;
  color: #54483A; }

.container {
  display: grid;
  grid-template-rows: 90vh min-content 40vw repeat(3, min-content);
  grid-template-columns: 4rem [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end] 4rem; }
  @media screen and (max-width: 62.5em) {
    .container {
      grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; } }
  @media screen and (max-width: 50em) {
    .container {
      grid-template-rows: 100vh min-content min-content 40vw repeat(3, min-content); } }

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-4 {
  font-size: 1.2rem; }
  .heading-4--light {
    color: #f9f7f6; }

.heading-3 {
  color: #c69963;
  text-transform: uppercase;
  font-size: 1rem; }

.heading-2 {
  font-size: 2.5rem;
  font-style: italic; }

.heading-1 {
  color: #f9f7f6;
  font-size: 3rem; }

.btn {
  border: none;
  text-transform: uppercase;
  background-color: #c69963;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 1rem; }

.mb-lg {
  margin-bottom: 4rem; }

.sidebar {
  background-color: #B28451;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1 / -1; }

.header {
  background: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(/img/hero.jpeg) center;
  background-size: cover;
  grid-column: full-start/col-end 6;
  padding: 7rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start; }
  @media screen and (max-width: 50em) {
    .header {
      grid-column: 1 / full-end; } }
  .header-logo {
    height: 2vw;
    margin-bottom: 4rem; }
    @media screen and (max-width: 50em) {
      .header-logo {
        height: 3vw; } }
  .header-seenon-text {
    color: #aaa;
    margin-top: 3vw;
    margin-bottom: 2vw;
    text-align: center;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; }
    .header-seenon-text:before, .header-seenon-text:after {
      content: "";
      height: 1px;
      background-color: #aaa;
      width: 40%;
      display: block; }
  .header-seenon-logos {
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto; }
    .header-seenon-logos img {
      height: 1.5vw;
      margin-right: 2.5vw;
      filter: brightness(70%); }
      @media screen and (max-width: 50em) {
        .header-seenon-logos img {
          height: 2vw; } }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media screen and (max-width: 50em) {
    .realtors {
      grid-column: 1/full-end;
      padding: 2rem 0; } }
  @media screen and (max-width: 50em) {
    .realtors-list {
      display: flex;
      justify-content: space-between; } }
  @media screen and (max-width: 37.5em) {
    .realtors-list {
      flex-direction: column; } }
  .realtors-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem; }
    @media screen and (max-width: 37.5em) {
      .realtors-card {
        margin: 1rem; } }
  .realtors-img {
    width: 4.5rem;
    height: 4.5rem;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem; }
  .realtors-details {
    color: #fff; }
  .realtors-sold {
    text-transform: uppercase;
    font-size: 0.7rem;
    color: #aaa; }

.features {
  grid-column: center-start/center-end;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 4rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  grid-gap: 1rem; }
  .feature-icon {
    fill: #c69963;
    width: 2.5rem;
    height: 2.5rem;
    grid-row: 1/span 2;
    transform: translateY(-0.6rem); }

.story-pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.6), rgba(198, 153, 99, 0.6)), url("../img/back.jpg");
  grid-column: full-start/col-end 4;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }
  @media screen and (max-width: 50em) {
    .story-pictures {
      grid-column: 1/-1;
      justify-content: flex-start;
      padding-left: 6rem; } }
  .story-pictures img {
    width: 30vw; }
    @media screen and (max-width: 50em) {
      .story-pictures img {
        width: 45vw; } }
  .story-pictures .floating {
    position: absolute;
    bottom: 3rem;
    right: -3rem;
    width: 27vw;
    box-shadow: 0 2rem 5rem rgba(83, 83, 83, 0.329); }
    @media screen and (max-width: 50em) {
      .story-pictures .floating {
        top: 5rem;
        right: 5rem;
        width: 40vw; } }

.story-content {
  display: flex;
  flex-direction: column;
  padding: 3vw 8vw;
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  justify-content: center;
  align-items: flex-start; }
  @media screen and (max-width: 50em) {
    .story-content {
      grid-column: 1/-1;
      padding: 3rem; } }

.story-text {
  font-style: italic;
  margin: 2rem 0; }

.homes {
  grid-column: center-start/center-end;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 4rem; }

.home {
  background-color: #f9f7f6;
  position: relative; }
  .home .grid-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 0 1rem;
    margin-top: 1rem; }
  .home img {
    width: 100%; }
  .home-like {
    height: 1.5rem;
    width: 1.5rem;
    fill: #c69963;
    position: absolute;
    top: 0.9rem;
    right: 1rem; }
  .home-name {
    color: #fff;
    padding: 1rem 3rem;
    background-color: #101d2c;
    max-width: 80%;
    margin: 0 auto;
    transform: translateY(-60%);
    text-align: center; }
  .home-location, .home-rooms, .home-area, .home-price {
    display: flex; }
    .home-location svg, .home-rooms svg, .home-area svg, .home-price svg {
      height: 1.3rem;
      width: 1.3rem;
      fill: #c69963;
      margin-right: 0.5rem; }
  .home .btn-wide {
    width: 100%;
    margin-top: 2rem; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem;
  padding: 1rem; }
  .gallery-item {
    transition: all 0.2s; }
    .gallery-item-1 {
      grid-row: 1/span 2;
      grid-column: 1/span 2; }
    .gallery-item-2 {
      grid-row: 1/span 3;
      grid-column: 3/span 3; }
    .gallery-item-3 {
      grid-row: 1/span 2;
      grid-column: 6/span 1; }
    .gallery-item-4 {
      grid-row: 1/span 2;
      grid-column: 7/span 2; }
    .gallery-item-5 {
      grid-row: 3/span 3;
      grid-column: 1/span 2; }
    .gallery-item-6 {
      grid-row: 4/span 2;
      grid-column: 3/span 2; }
    .gallery-item-7 {
      grid-row: 4/span 1;
      grid-column: 5/span 1; }
    .gallery-item-8 {
      grid-row: 3/span 2;
      grid-column: 6/span 2; }
    .gallery-item-9 {
      grid-row: 3/span 3;
      grid-column: 8/span 1; }
    .gallery-item-10 {
      grid-row: 6/span 2;
      grid-column: 1/span 1; }
    .gallery-item-11 {
      grid-row: 6/span 2;
      grid-column: 2/span 2; }
    .gallery-item-12 {
      grid-row: 6/span 2;
      grid-column: 4/span 1; }
    .gallery-item-13 {
      grid-row: 5/span 3;
      grid-column: 5/span 3; }
    .gallery-item-14 {
      grid-row: 6/span 2;
      grid-column: 8/span 1; }
    .gallery-item:hover {
      transform: scale(1.05); }
  .gallery-img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  color: #e4e4e4;
  text-align: center;
  padding: 3rem 0; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 1rem;
  align-items: center;
  max-width: 80%;
  margin: auto;
  font-weight: 300; }
  .nav-link:link, .nav-link:visited {
    font-size: 0.8rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav-link:hover, .nav-link:active {
    transform: translateY(-3px); }

.copyright {
  max-width: 50%;
  margin: 2rem auto;
  font-size: 0.9rem; }
