// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

//RESPONSIVE DESIGM VARIABLES

$bp-largest: 75em;
$bp-large: 62.5em;
$bp-medium: 50em;
$bp-small: 37.5em;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.2;

    @media screen and (max-width: $bp-largest) {
        font-size: 14px;
    }

    // @media screen and (max-width: $bp-small) {
    //     font-size: 12px;
    // }
}

body {
    font-family: $font-primary;
    color: $color-grey-dark-1;
}

.container {
    display: grid;
    grid-template-rows: 90vh min-content 40vw repeat(3, min-content);
    grid-template-columns: 4rem [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end] 4rem;

    @media screen and (max-width: $bp-large) {
        grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end];
    }

    @media screen and (max-width: $bp-medium) {
        grid-template-rows: 100vh min-content min-content 40vw repeat(3, min-content);
    }
}