.features {
    grid-column: center-start/center-end;
    margin: 10rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 4rem;
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: 2.5rem 1fr;
    grid-gap: 1rem;

    &-icon {
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        grid-row: 1/span 2;
        transform: translateY(-0.6rem);
    }
}